<UserControl x:Class="AESCConstruct2026.UI.CustomComponentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AESCConstruct2026.UIMain"
             MinWidth="300"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AESCConstruct2026;component/UIMain/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Template selector -->
                <RowDefinition Height="Auto" />
                <!-- Document Properties -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!-- Component Properties -->
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TitleTextStyle}"
                           Tag="Select TemplateHeader"
                           Text="Select Template"
                           Width="230"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0" />
                <local:InfoIcon HelpKey="Help_Custom_SelectTemplate" />
            </StackPanel>
            <!-- 1) Select Template Header="Select Template" -->
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0">
                    <ComboBox x:Name="TemplateComboBox"
                              ItemsSource="{Binding TemplateOptions}"
                              SelectedItem="{Binding SelectedTemplate}"
                              Style="{StaticResource ComboBoxFlatStyle}"
                              Width="250" />
                    <local:InfoIcon HelpKey="Help_Custom_TemplateComboBox" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">
                <TextBlock Style="{StaticResource TitleTextStyle}"
                           Tag="DocumentPropertiesHeader"
                           Text="Document Properties"
                           Width="230"
                           HorizontalAlignment="Center"
                           Margin="0" />
                <local:InfoIcon HelpKey="Help_Custom_DocumentPropertiesHeader" />
            </StackPanel>
            <!-- 2) Document Properties Header="Document Properties" -->
            <StackPanel Grid.Row="3"
                        Margin="0,0,0,0">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button x:Name="AddDocPropsButton"
                                Tag="AddDocPropsButton"
                                Style="{StaticResource FooterButtonStyle}"
                                Content="Add properties"
                                Click="AddDocPropsButton_Click"
                                Width="180" />
                        <local:InfoIcon HelpKey="Help_Custom_AddDocProps" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button x:Name="DeleteDocPropsButton"
                                Tag="DeleteDocPropsButton"
                                Style="{StaticResource FooterButtonStyle}"
                                Content="Delete properties"
                                Click="DeleteDocPropsButton_Click"
                                Width="180" />
                        <local:InfoIcon HelpKey="Help_Custom_DeleteDocProps" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">
                <TextBlock Style="{StaticResource TitleTextStyle}"
                           Tag="ComponentPropertiesHeader"
                           Text="Component Properties"
                           Width="230"
                           HorizontalAlignment="Center"
                           Margin="0" />
                <local:InfoIcon HelpKey="Help_Custom_ComponentPropertiesHeader" />
            </StackPanel>

            <!-- 3) Component Properties Header="Component Properties"-->
            <StackPanel Grid.Row="5"
                        Margin="0,0,0,0">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button x:Name="AddToSelectionButton"
                                Tag="AddToSelectionButton"
                                Style="{StaticResource FooterButtonStyle}"
                                Content="Add to Selection"
                                Click="AddToSelectionButton_Click"
                                Width="180" />
                        <local:InfoIcon HelpKey="Help_Custom_AddToSelection" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button x:Name="DeleteFromSelectionButton"
                                Tag="DeleteFromSelectionButton"
                                Style="{StaticResource FooterButtonStyle}"
                                Content="Delete from Selection"
                                Click="DeleteFromSelectionButton_Click"
                                Width="180" />
                        <local:InfoIcon HelpKey="Help_Custom_DeleteFromSelection" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button x:Name="AddToAllButton"
                                Tag="AddToAllButton"
                                Style="{StaticResource FooterButtonStyle}"
                                Content="Add to All"
                                Click="AddToAllButton_Click"
                                Width="180" />
                        <local:InfoIcon HelpKey="Help_Custom_AddToAll" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button x:Name="DeleteFromAllButton"
                                Tag="DeleteFromAllButton"
                                Style="{StaticResource FooterButtonStyle}"
                                Content="Delete from All"
                                Click="DeleteFromAllButton_Click"
                                Width="180" />
                        <local:InfoIcon HelpKey="Help_Custom_DeleteFromAll" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
