<UserControl x:Class="AESCConstruct25.UI.CustomComponentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="400" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AESCConstruct25;component/UIMain/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Template selector -->
            <RowDefinition Height="Auto"/>
            <!-- Document Properties -->
            <RowDefinition Height="Auto"/>
            <!-- Component Properties -->
        </Grid.RowDefinitions>

        <!-- 1) Select Template -->
        <GroupBox Header="Select Template" Grid.Row="0" >
            <StackPanel Margin="10">
                <ComboBox x:Name="TemplateComboBox"
                  ItemsSource="{Binding TemplateOptions}"
                  SelectedItem="{Binding SelectedTemplate}"
                  Width="250"/>
            </StackPanel>
        </GroupBox>

        <!-- 2) Document Properties -->
        <GroupBox Header="Document Properties" Grid.Row="1" Margin="0,10,0,0"
              >
            <StackPanel Margin="10">
                <Button x:Name="AddDocPropsButton"
                Style="{StaticResource FooterButtonStyle}"
                Content="Add properties"
                Click="AddDocPropsButton_Click"/>
                <Separator Margin="0,5"/>
                <Button x:Name="DeleteDocPropsButton"
                Style="{StaticResource FooterButtonStyle}"
                Content="Delete properties"
                Click="DeleteDocPropsButton_Click"/>
            </StackPanel>
        </GroupBox>

        <!-- 3) Component Properties -->
        <GroupBox Header="Component Properties" Grid.Row="2" Margin="0,10,0,0"
              >
            <StackPanel Margin="10">
                <Button x:Name="AddToSelectionButton"
                Style="{StaticResource FooterButtonStyle}"
                Content="Add to Selection"
                Click="AddToSelectionButton_Click"/>
                <Separator Margin="0,5"/>
                <Button x:Name="DeleteFromSelectionButton"
                Style="{StaticResource FooterButtonStyle}"
                Content="Delete from Selection"
                Click="DeleteFromSelectionButton_Click"/>
                <Separator Margin="0,5"/>
                <Button x:Name="AddToAllButton"
                Style="{StaticResource FooterButtonStyle}"
                Content="Add to All"
                Click="AddToAllButton_Click"/>
                <Separator Margin="0,5"/>
                <Button x:Name="DeleteFromAllButton"
                Style="{StaticResource FooterButtonStyle}"
                Content="Delete from All"
                Click="DeleteFromAllButton_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
