<UserControl x:Class="AESCConstruct25.UI.ConnectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             Width="300"
             Height="810"
             Background="White"
             Loaded="ConnectorControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AESCConstruct25;component/UIMain/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Margin="0">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- 1) BIG HEADER -->
            <TextBlock Grid.Row="0"
                       Style="{StaticResource TitleTextStyle}"
                       Tag="ConnectoreHeader"
                       Text="Parameters"
                       Width="230"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0" />

            <StackPanel  Grid.Row="1"
                         Orientation="Horizontal"
                         Margin="0,10,0,0"
                         HorizontalAlignment="Center"
                         Width="280">
                <Grid Width="260"
                      Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Tag="ConnectorShape"
                                   x:Name="ConnectorShape"
                                   Text="Shape"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,10,0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center" />
                        <ComboBox x:Name="ConnectorShapeCombobox"
                                  Tag="ConnectorShapeCombobox"
                                  Margin="0,0,0,0"
                                  Grid.Column="1"
                                  Style="{StaticResource ComboBoxFlatStyle}" />
                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="connectorDynamicHeight"
                                  Tag="connectorDynamicHeight"
                                  Margin="0,0,10,0"
                                  VerticalAlignment="Center"
                                  Grid.Column="0" />
                        <TextBlock Tag="ConnectorDynamicHeightText"
                                   x:Name="ConnectorDynamicHeightText"
                                   Text="Dynamic"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,10,0"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   ToolTip="If available height is smaller than input height, adjust automatically." />
                        <TextBlock Tag="ConnectorHeightText"
                                   x:Name="ConnectorHeightText"
                                   Text="Height"
                                   Margin="0,0,10,0"
                                   Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" />
                        <TextBox Tag="connectorHeight"
                                 x:Name="connectorHeight"
                                 TextAlignment="Center"
                                 Width="40"
                                 Height="25"
                                 Margin="0"
                                 Text="0"
                                 Grid.Column="3"
                                 HorizontalAlignment="Right">
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="2"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Tag="connectorWidth1Text"
                                   x:Name="connectorWidth1Text"
                                   Text="Width 1"
                                   Margin="0,0,10,0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                        <TextBox Tag="connectorWidth1"
                                 x:Name="connectorWidth1"
                                 TextAlignment="Center"
                                 Width="40"
                                 Height="25"
                                 Margin="0"
                                 Text="0"
                                 Grid.Column="1"
                                 HorizontalAlignment="Right">
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="3"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Tag="connectorWidth2Text"
                                   x:Name="connectorWidth2Text"
                                   Text="Width 2"
                                   Margin="0,0,10,0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                        <TextBox Tag="connectorWidth2"
                                 x:Name="connectorWidth2"
                                 TextAlignment="Center"
                                 Width="40"
                                 Height="25"
                                 Margin="0"
                                 Text="0"
                                 Grid.Column="1"
                                 HorizontalAlignment="Right">
                        </TextBox>
                    </Grid>

                    <Separator Grid.Row="4"
                               Margin="0,10,0,0" />

                    <Grid Grid.Row="5"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="connectorRadius"
                                     Tag="connectorRadius"
                                     Grid.Column="0"
                                     Margin="0,0,10,0"
                                     VerticalAlignment="Center"
                                     Style="{x:Null}"
                                     IsChecked="True" />
                        <TextBlock Tag="connectorRadiusText"
                                   x:Name="connectorRadiusText"
                                   TextAlignment="Center"
                                   Margin="0,0,20,0"
                                   Text="Radius"
                                   Grid.Column="1" />
                        <RadioButton x:Name="connectorChamfer"
                                     Tag="connectorChamfer"
                                     Grid.Column="2"
                                     Margin="0,0,10,0"
                                     VerticalAlignment="Center"
                                     Style="{x:Null}" />
                        <TextBlock Tag="connectorChamferText"
                                   x:Name="connectorChamferText"
                                   TextAlignment="Center"
                                   Margin="0,0,10,0"
                                   Text="Chamfer"
                                   Grid.Column="3" />
                    </Grid>

                    <Grid Grid.Row="6"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Tag="connectorRadiusChamferText"
                                   x:Name="connectorRadiusChamferText"
                                   Text="Radius / Chamfer"
                                   Margin="0,0,10,0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                        <TextBox Tag="connectorRadiusChamfer"
                                 x:Name="connectorRadiusChamfer"
                                 TextAlignment="Center"
                                 Width="40"
                                 Height="25"
                                 Margin="0"
                                 Text="0"
                                 Grid.Column="1"
                                 HorizontalAlignment="Right">
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="7"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Tag="connectorToleranceText"
                                   x:Name="connectorToleranceText"
                                   Text="Tolerance"
                                   Margin="0,0,10,0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   ToolTip="Distance between connector and target body." />
                        <TextBox Tag="connectorTolerance"
                                 x:Name="connectorTolerance"
                                 TextAlignment="Center"
                                 Width="40"
                                 Height="25"
                                 Margin="0"
                                 Text="0"
                                 Grid.Column="1"
                                 HorizontalAlignment="Right">
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="8"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Tag="connectorLocationText"
                                   x:Name="connectorLocationText"
                                   Text="Location"
                                   Margin="0,0,10,0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   ToolTip="Offset value. Can be positive or negative." />
                        <TextBox Tag="connectorLocation"
                                 x:Name="connectorLocation"
                                 TextAlignment="Center"
                                 Width="40"
                                 Height="25"
                                 Margin="0"
                                 Text="0"
                                 Grid.Column="1"
                                 HorizontalAlignment="Right"
                                 TextChanged="connectorLocation_TextChanged">
                        </TextBox>
                    </Grid>

                    <Separator Grid.Row="9"
                               Margin="0,10,0,0" />

                    <Grid Grid.Row="10"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="connectorCornerCutout"
                                  Tag="connectorCornerCutout"
                                  Margin="0,0,10,0"
                                  VerticalAlignment="Center"
                                  Grid.Column="0" />
                        <TextBlock Tag="connectorCornerCutoutText"
                                   x:Name="connectorCornerCutoutText"
                                   Text="Corner cutout"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,10,0"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   ToolTip="Circular cutout on bottom of connector." />
                        <TextBox Tag="connectorCornerCutoutValue"
                                 x:Name="connectorCornerCutoutValue"
                                 TextAlignment="Center"
                                 Width="40"
                                 Height="25"
                                 Margin="0"
                                 Text="0"
                                 Grid.Column="2"
                                 HorizontalAlignment="Right">
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="11"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="connectorCornerCutoutRadius"
                                  Tag="connectorCornerCutoutRadius"
                                  Margin="0,0,10,0"
                                  VerticalAlignment="Center"
                                  Grid.Column="0" />
                        <TextBlock Tag="connectorCornerCutoutRadiusText"
                                   x:Name="connectorCornerCutoutRadiusText"
                                   Text="Cutout radius"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,10,0"
                                   Grid.Column="1"
                                   VerticalAlignment="Center" />
                        <TextBox Tag="connectorCornerCutoutRadiusValue"
                                 x:Name="connectorCornerCutoutRadiusValue"
                                 TextAlignment="Center"
                                 Width="40"
                                 Height="25"
                                 Margin="0"
                                 Text="0"
                                 Grid.Column="2"
                                 HorizontalAlignment="Right">
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="12"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="connectorClickLocation"
                                  Tag="connectorClickLocation"
                                  Margin="0,0,10,0"
                                  VerticalAlignment="Center"
                                  Grid.Column="0" />
                        <TextBlock Tag="connectorClickLocationText"
                                   x:Name="connectorClickLocationText"
                                   Text="Click location"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,10,0"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   ToolTip="If unchecked, connector gets placed on&#x0a;the center of the selected edge.&#x0a;If checked, the connector gets placed&#x0a;on the point you selected on the&#x0a;edge." />
                    </Grid>

                    <Grid Grid.Row="13"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="connectorStraight"
                                  Tag="connectorStraight"
                                  Margin="0,0,10,0"
                                  VerticalAlignment="Center"
                                  Grid.Column="0" />
                        <TextBlock Tag="connectorStraightText"
                                   x:Name="connectorStraightText"
                                   Text="Straight connector"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,10,0"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   ToolTip="When creating a conenctor on a cylinder,&#x0a;determines if the edge faces are parallel&#x0a;to each other (checked) or aligned to the&#x0a;center of the cylinder (unchecked)"/>
                    </Grid>

                    <Separator Grid.Row="14"
                               Margin="0,10,0,0" />

                    <wfi:WindowsFormsHost x:Name="picDrawingHost"
                                          Grid.Row="15"
                                          Margin="8"
                                          Width="200"
                                          Height="200" />

                    <Grid Grid.Row="16"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="connectorShowTolerance"
                                  Tag="connectorShowTolerance"
                                  Margin="0,0,10,0"
                                  VerticalAlignment="Center"
                                  Grid.Column="0" />
                        <TextBlock Tag="connectorShowToleranceText"
                                   x:Name="connectorShowToleranceText"
                                   Text="Show tolerance"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,10,0"
                                   Grid.Column="1"
                                   VerticalAlignment="Center" />
                    </Grid>

                    <Button Tag="CreatePlate"
                            Content="Create"
                            Grid.Row="17"
                            Style="{StaticResource FooterButtonStyle}"
                            Width="150"
                            HorizontalAlignment="Center"
                            Margin="0,5,0,0"
                            Click="btnCreate_connector" />
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>