<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AESCConstruct25.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NameString" Type="System.String" Scope="User">
      <Value Profile="(Default)">[Name]_[p1]x[p2]_[length]</Value>
    </Setting>
    <Setting Name="TypeString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Rectangular@Rect|Circular@C|H Profile@H|L Profile@L|T Profile@T|U Profile@U</Value>
    </Setting>
    <Setting Name="TableAnchorX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.02</Value>
    </Setting>
    <Setting Name="TableAnchorY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.02</Value>
    </Setting>
    <Setting Name="TableLocationPoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">BottomRightCorner</Value>
    </Setting>
    <Setting Name="MatInExcel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MatInBOM" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MatInSTEP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SerialNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="LicenseValid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Construct_Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">EN</Value>
    </Setting>
    <Setting Name="ConnectorProperties" Type="System.String" Scope="User">
      <Value Profile="(Default)">Connectors\ConnectorProperties.csv</Value>
    </Setting>
    <Setting Name="CompProperties" Type="System.String" Scope="User">
      <Value Profile="(Default)">CustomProperty\CompProperties.csv</Value>
    </Setting>
    <Setting Name="Bolt" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fasteners\Bolt.csv</Value>
    </Setting>
    <Setting Name="Nut" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fasteners\Nut.csv</Value>
    </Setting>
    <Setting Name="Washer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fasteners\Washer.csv</Value>
    </Setting>
    <Setting Name="PlatesProperties" Type="System.String" Scope="User">
      <Value Profile="(Default)">Plates\PlatesProperties.csv</Value>
    </Setting>
    <Setting Name="Profiles_Circular" Type="System.String" Scope="User">
      <Value Profile="(Default)">Profiles\Profiles_Circular.csv</Value>
    </Setting>
    <Setting Name="Profiles_H" Type="System.String" Scope="User">
      <Value Profile="(Default)">Profiles\Profiles_H.csv</Value>
    </Setting>
    <Setting Name="Profiles_L" Type="System.String" Scope="User">
      <Value Profile="(Default)">Profiles\Profiles_L.csv</Value>
    </Setting>
    <Setting Name="Profiles_Rectangular" Type="System.String" Scope="User">
      <Value Profile="(Default)">Profiles\Profiles_Rectangular.csv</Value>
    </Setting>
    <Setting Name="Profiles_T" Type="System.String" Scope="User">
      <Value Profile="(Default)">Profiles\Profiles_T.csv</Value>
    </Setting>
    <Setting Name="Profiles_U" Type="System.String" Scope="User">
      <Value Profile="(Default)">Profiles\Profiles_U.csv</Value>
    </Setting>
    <Setting Name="profiles" Type="System.String" Scope="User">
      <Value Profile="(Default)">UserDXFProfiles\profiles.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>